{
	"id": "information-cards-obsidian",
	"name": "Sample Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically creates cards containing information from json",
	"author": "BusinessDirt",
	"authorUrl": "https://github.com/BusinessDirt",
	"isDesktopOnly": false
}
